# Adjust these namespce specs to align with your needs
# These namespaces need to match the namespaces for the other resources defined in this manifest. 
apiVersion: v1
kind: Namespace
metadata:
  name: scim-1

---

apiVersion: v1
kind: Namespace
metadata:
  name: scim-2
